hpwy/kanBan/load	1921
hpwy/login/weixin	1
hpwy/newLogin/phone	6
hpwy/newLogin/weixin	46
hpwy/newRecord/list	231
hpwy/newTicket	52
hpwy/plan/details	6
hpwy/plan/list	3
hpwy/plan/muscle/detail	16
hpwy/plan/summary	10
hpwy/qiniu/token	8
hpwy/record/PT/lastTime	100
hpwy/record/detail	11
hpwy/record/powerTrain	91
hpwy/record/run	6
hpwy/showplan/basic	2049
hpwy/showplan/stages	37
hpwy/ticket	1
hpwy/token	53
hpwy/user/basic	363
hpwy/user/health	10
hpwy/user/run	121
hpwy/user/state	10
hpwy/user/train/mileage	240
hpwy/version/test	33
